# MyUamp02

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gta/myuamp02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/myuamp02/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt
app/src/main/java/com/gta/myuamp02/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/gta/myuamp02/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/gta/myuamp02/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/layout/: fragment_nowplaying.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gta/myuamp02/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/gta/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gta/common/common/: MusicServiceConnection.kt
common/src/main/java/com/gta/common/media/: MusicService.kt  PersistentStorage.kt  UampNotificationManager.kt
common/src/main/java/com/gta/common/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
common/src/test/java/com/gta/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
